import random


class Mendruguin:
    def __init__(self):
        self.nombre = self.generar_nombre()
        self.vida = random.randint(5,20)  #vida inicial aleatoria entre 5 y 20
        self.energia = random.randint(20,80)
        self.edad = 0
        self.fuerza = random.randint(1,5)
        self.velocidad = random.randint(1,5)
        self.defensa = random.randint(1,5)
        self.vivo = True
        self.turno_muerte = None

        print(f'Ha nacido {self.nombre} con {self.vida} de vida!')
        print(f'Stats -> Fuerza={self.fuerza}, Velocidad={self.velocidad}, Defensa= {self.defensa}')
    
    def generar_nombre(self):
        #Listado de silabas a combinar para simular rand
        inicio = ['Men', 'Dru', 'Guin', 'Lin','Jay','Jun','Guil']
        medio = ['ho', 'ka', 'lem','sa','to','sha']
        fin = ['ru','shin','dan','lio','eemo','ren','ina']
        return random.choice(inicio) + random.choice(medio) + random.choice(fin)

    def vivir_un_turno(self, turno_actual):
        if not self.vivo:
            return
        self.energia -= random.randint(5, 15)
        if self.energia <= 0:
            self.vivo = False
            self.turno_muerte = turno_actual
            print(f" {self.nombre} ha muerto en el turno {turno_actual}.")




#--------------------------------------------------------------------#
# Simulaci贸n (Obsoleta, la dejo como referencia para un unico ente)
#--------------------------------------------------------------------#

#mi_mendruguin = Mendruguin()

#while mi_mendruguin.vivo:
#    mi_mendruguin.vivir_un_turno()

#---------------------------------------------------------------------#


#Simulaci贸n Colonia

colonia = [Mendruguin() for _ in range(10)] #Crea X cantidad de mendruguines

turno = 0
while any(mendruguin.vivo for mendruguin in colonia):
    turno += 1
    print(f'Turno ({turno})')
    for mendruguin in colonia:
        mendruguin.vivir_un_turno(turno)

#---------------------------------------------------------------------#
#Resumen de la simulaci贸n
#---------------------------------------------------------------------#

print('\n Resumen final de la colonia:')
for mendruguin in colonia:
    if mendruguin.turno_muerte is not None:
        print(f'{mendruguin.nombre} muri贸 en el turno {mendruguin.turno_muerte}')
    else:
        print(f'{mendruguin.nombre} sobrevivi贸 hasta el final con {mendruguin.energia} de energia')



#vivos = sum(1 for mendruguin in colonia if mendruguin.vivo)
#muertos = len(colonia) - vivos
#print('\n RESUMEN FINAL')
#print(f'Turnos simulados: {turno}')
#print(f'Mendruguines vivos: {vivos}')
#print(f'Mendruguines muertos: {muertos}')
